# ManagedStrings

./: .gitignore  CHANGELOG.md  LICENSE  ManagedStrings.csproj  ManagedStrings.sln  README.md
.github/workflows/: BuildAndPublish.yml
Properties/: launchSettings.json
Tools/: CreateFilesWithFractionSize.ps1  GetCharInfoData.ps1  PrintUnicodeBlocks.ps1  Publish.ps1  WinDgbStructDumper.ps1
src/: AssemblyInfo.cs  Program.cs  nuget.config
src/Decoders/: ASCIIDecoder.cs  Decoder.cs  UTF8Decoder.cs  UnicodeDecoder.cs
src/Decoders/CharInfo/: CharInfo.Data.cs  CharInfo.cs
src/Decoders/UnicodeBlocks/: Dictionary.cs  UnicodeBlocks.Data.cs  UnicodeBlocks.cs
src/Engine/: CancellationHandler.cs  CommandLineOptions.cs  Memory.cs  ProcessStream.cs  Progress.cs  Result.cs  ScopedBuffer.cs  Serialization.cs  WindowsVersion.cs
src/Engine/Console/: Console.cs  ConsoleEncoding.cs  ConsoleStrategy.cs
src/Filtering/: Filters.cs  WildcardPattern.cs
src/Handlers/: FileHandler.cs  Handler.cs  Printer.cs  ProcessHandler.cs
src/Interop/Windows/: Common.cs  ConsoleAPI.cs  Heap.cs  IO.cs  NativeException.cs  PebTeb.cs  PowerRequest.cs  ProcessAndThread.cs  ProcessDebugInfo.cs
src/Lab/: Benchmark.cs
