<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ManagedStrings.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>src\app.manifest</ApplicationManifest>
    <PublishAot>True</PublishAot>
    <PlatformTarget>x64</PlatformTarget>
    <Company>Frank Nabas Labs</Company>
    <Copyright>Copyright (C) Francisco Nabas 2024</Copyright>
    <Description>ManagedStrings: Extract strings from binary files and process virtual memory.</Description>
    <PackageProjectUrl>https://github.com/FranciscoNabas/ManagedStrings</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FranciscoNabas/ManagedStrings</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>ManagedStrings</Title>
    <Version>1.0.0</Version>
    <Authors>Francisco Nabas</Authors>
    <ApplicationIcon>Resources\ManagedStrings.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ManagedStrings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Engine\Console\" />
    <Folder Include="src\Filtering\" />
    <Folder Include="src\Handlers\" />
    <Folder Include="src\Lab\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>